# BlendingCoffee

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/coffee/blending/: CoffeeBlendingApplication.java  DemoRunner.java
src/main/java/com/coffee/blending/domain/: BlendingResult.java  BlendingTarget.java  CoffeeBatch.java  OptimizerParams.java
src/main/java/com/coffee/blending/engine/: BlendingOptimizer.java  GoogleOrToolsOptimizer.java  HybridOptimizer.java
src/main/java/com/coffee/blending/service/: BlendingService.java
src/main/java/com/coffee/blending/web/: BlendingController.java  BlendingRequest.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
